$primary-color: #F6C
$text-color: #2E2D33
$accent-color: rgba(134, 80, 25, 0.8)
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498
$grey-color: rgba(189, 195, 199,0.3)
$black-opacity: rgba(0,0,0, 0.7)
