h3
  @extend %small-bold
  text-align: center
  color: $accent-color
  padding-top: 100px

.face-lockup
  max-width: 780px
  margin: 20px auto
  +display(flex)
  +align-items(center)
  +justify-content(space-between)
  margin-bottom: 30px
  .my-face
    border-radius: 50%
  .face-img
    +size(230px)
    order: 3

  [class^="icon-"]
    +size(100px)
    background-color: $grey-color
    border-radius: 50%
    path
      fill: $accent-color
      opacity: 0.7


    &.icon-pencil
      +order(1)
    &.icon-mouse
      +order(2)
    &.icon-browser
      +order(4)
    &.icon-video
      +order(5)

    &:hover
      cursor: pointer
      path
        +transition(all 0.7s ease-in-out)
        opacity: 1

@media (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      +size(230px)


      background-repeat: no-repeat

      margin: 30px auto
      border-radius: 50%
      &:hover
        +size(230px)

    [class^="icon-"]
      margin: 10px

.blurb
  padding: 0 15px
  max-width: 620px
  margin: 30px auto
  text-align: center
  font-weight: 300
  font-size: 24px
  color: rgba(0, 0, 0, 0.5)

.skill-lockup
  max-width: 600px
  margin: 100px auto
  color: #999
  +clearfix

  .skill-unit
    width: 300px
    float: left
    .skill-label
      font-size: 18px

  .skill-icons
    margin-bottom: 20px
    span
      display: inline-block
      +size(8px)
      background: $bg-color
      margin-top: 10px
      margin-right: 10px
      border: 2px solid $accent-color
      border-radius: 50%

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i + 1})
        @extend %skiller-color

@media (max-width: 717px)
  .skill-lockup
    width: 270px

%skiller-color
  border-color: $grey-color
