.contact-section
  background-color: $grey-color
  text-align: center
<<<<<<< HEAD
  padding-bottom: 100px

  .social-links
    max-width: 700px
    margin: 100px auto 50px auto
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)
=======
  
  .social-links
    max-width: 700px
    margin: 0px auto 50px auto
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)

>>>>>>> gh-pages
    a
      display: block
      color:  $bg-color
      background-color: $accent-color
      +size(60px)
      text-align: center
      line-height: 60px
      font-size: 28px
      border-radius: 50%
      cursor: pointer!important
<<<<<<< HEAD
      margin: 0px 20 0 10px
=======
      margin: 0px 5px 0 5px
>>>>>>> gh-pages
      opacity: 0.8
      +transition

      &:hover
        opacity: 1
        +transform(scale(1.2))


  .bar
    width: 250px
    height: 0px
    border-top: 4px solid $accent-color
    margin: 0 auto

  .email-link
    display: inline-block
    margin: 100px 0 0 0
    line-height: 1px
    font:
      family: "Open Sans" sans-serif
<<<<<<< HEAD
      size: 82px
      weight: 300

    @media (max-width: 850px)
      font-size: 50px
=======
      size: 42px
      weight: 300

>>>>>>> gh-pages
    @media (max-width: 522px)
      font-size: 28px
