footer
  background: url(../img/#{$background-image})
    size: cover
    attachment: fixed


  .lockup
    padding: 50px 30px
    +clearfix

    .logo

      float: left
      margin-right: 30px
      +size(50px)
      path
        fill: rgba(0,0,0, 0.2)

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12
        color: rgba(0,0,0, 0.4)

      a
        @extend %small-bold
        color: rgba(0,0,0, 0.5)
        margin-right: 10px!important
        display: inline-block
        &:hover
          color: rgba(0,0,0, 0.7)
