
header
  // transition: all 0.5s linear
  background: url(../img/#{$background-image}) center center
    size: cover
    attachment: fixed
  padding-bottom: 70px
  
  &.header-top
    padding-top: 39px

  @media (max-width: 600px)
      &.header-top
        padding-top: 144px

  // &:hover
  //   transition: all 0.5s ease-in-out
  //   background: url(../img/#{$background-image}) center bottom
  //     size: cover
  //     attachment: fixed

  .nav-logo
    +transition(all 0.5s ease-in-out)

    &.scrolled-header
      position: fixed!important
      top: 0
      width: 100%
      padding: 7px 0px
      z-index: 9999
      background-color: rgba(0,0,0, 0.6)

    .logo
      +size(50px)
      float: left
      margin: 20px 0 0 30px
      path
        fill: rgba(0,0,0, 0.2)

      &.scrolled
        margin: 0px 30px


    nav
      float: right
      margin: 30px 30px 0 0
      a
        font-size: 14px
        display: inline-block
        margin-left: 20px
        color: rgba(0, 0, 0, 0.7)

        @extend %small-bold

        &:hover
          color: rgba(0, 0, 0, 1)

  h1

    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    padding-top: 105px
    clear: both
    text-align: center
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: 10px solid white

  .kicker
    text-align: center
    @extend %small-bold
    color: $bg-color


@media (max-width: 600px)
  header
    .nav-logo

      &.scrolled-header

        nav
          display: none

          &.show-nav
            display: block


        .toggle-button
          cursor: pointer
          position: absolute
          top: 14px
          right: 30px
          +size(38px)

          &.clicked
            padding-top: 20px

            span
              margin: 0

            span:nth-child(1)
              // +transform(translateY(12px))
              +transform(rotate(-45deg))

            span:nth-child(2)
              display: none

            span:nth-child(3)
              // +transform(translateY(-12px))
              +transform(rotate(-135deg))
              margin-top: -3px!important

          span
            z-index: 999
            display: block
            margin: 9px 0
            height: 3px
            background-color: $bg-color
            width: 100%

        a
          color: white
          display: block

      .logo, nav
        float: none
        padding: 5px 0
        margin: 0px auto
        text-align: center

        &.scrolled


        a
          text-align: center

    h1
      padding-top: 0px
