.alt-section
  background: $grey-color
<<<<<<< HEAD
  padding-bottom: 100px
  overflow-x: hidden


  h3
    padding-bottom: 40px

  .work-belt
    width: 200%
    position: relative
    left: 0%
    +transition(all 0.8s ease-in-out)
=======
  overflow-x: hidden


  .work-belt
    width: 200%
    position: relative
    +transform(translateX(0))
    +transition(all 0.8s ease-in-out)

>>>>>>> gh-pages
    .thumb-wrap, .work-wrap
      width: 50%
      float: left

    .thumb-container
      max-width: 990px
      margin: 0px auto
      +clearfix
      overflow: hidden

      > .thumb-unit
        cursor: pointer
        display: block
        width: 25%
        padding-top: 15%
        float: left
        position: relative
        background-position:  center center
        background-repeat: no-repeat
        background-size:  cover


        @media screen and (max-width: 640px)
          width: 50%
<<<<<<< HEAD
          padding-top: 25%
=======
          padding-top: 30%
>>>>>>> gh-pages

        .thumb-overlay
          position: absolute
          height: 100%
          width: 100%
          top: 0
          left: 0
<<<<<<< HEAD
          transform: translateY(101%)
          background-color: $black-opacity
          text-align: center
          opacity: 0
          +transform(rotateX(90deg))
          +display(flex)
          +align-items(center)
          +justify-content(space-around)
=======
          pointer-events: none
          +transform(translateY(101%))
          background-color: $black-opacity
          text-align: center
          opacity: 0
          +display(flex)
          +align-items(center)

>>>>>>> gh-pages

          strong
            display: block
            font-size: 20px
            padding: 20px
<<<<<<< HEAD
            color: $accent-color
            margin: 0 auto
            font-weight: 300
=======
            color: rgba(230, 126, 34, 1)
            margin: 0 auto
            font-weight: 400
>>>>>>> gh-pages
            text-transform: uppercase
            @media screen and (max-width: 640px)
              font-size: 16px

        &:hover .thumb-overlay
<<<<<<< HEAD
          transform: translateY(0)
=======
          +transform(translateY(0))
>>>>>>> gh-pages
          +transition(all 0.5s ease-in-out)
          opacity: 1

.work-container
<<<<<<< HEAD
  max-width: 600px
=======
  max-width: 800px
>>>>>>> gh-pages
  margin: 0 auto
  position: relative



  h4
    color: $accent-color
    font-weight: 200
    text-transform: uppercase
    font-size: 24px
    margin: 0 20px 20px 20px
    @media (max-width:  750px)
      text-indent: 60px

  img
    max-width: 100%

  .work-return
    position: absolute
    top: -4px
    left: -60px
    +size(40px)
    opacity: 0.7
    cursor: pointer
    path
      fill: $accent-color

<<<<<<< HEAD
=======
    &.return-bottom
      top: 100%
      left: 50%
      +transform(translateX(-50%))

>>>>>>> gh-pages
    &:hover
      opacity: 1

    @media (max-width: 750px)
      left: 0
